JMENO_ROBOTA="Zde napiš přihlašovací jméno účtu robota"
HESLO_ROBOTA="Zde napiš přihlašovací heslo účtu robota"
STUL="Zde napiš odkaz ke stolu, kam by si měl robot přisednout (např. https://www.alik.cz/k/roboti-koutek)"